<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4.2.2-flex-demo-responsive-navbar</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .navbar-container1 {
        background-color: #64A466;
        border: 4px solid #826a98;
        font-size: 1rem;
      }

      .navbar-content1 {
        display: flex; /* block level flex container */
        /* justify-content: flex-end; */
      }

      .navbar-content1, .nav-item1 {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-item1 {
        color: #000000;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;

        flex: auto;
      }

      .nav-item1:hover {
        color: #ffffff;
        background-color: #826a98;
      }

      @media all and (max-width: 599px) {

        .navbar-content1 {
          flex-direction: column;
        }

      }
    </style>

  </head>

  <body>
    <p>4.2.2 -flex-demo-responsive-navbar</p>
    <nav class="navbar-container1">

      <ul class="navbar-content1">
        <li class="nav-item1 nav-item-1">Home</li>
        <li class="nav-item1 nav-item-2">About Us</li>
        <li class="nav-item1 nav-item-3">Services</li>
        <li class="nav-item1 nav-item-4">Products</li>
        <li class="nav-item1 nav-item-5">Contact Us</div>
      </ul>
      
    </nav>
    
  </body>
  
</html>