<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout-2</title>
    <style>
      *{
            font-size: 25px;
        }
     body{
        margin: 0;
        padding: 0;
        color:black;
        text-align: center;
        font-weight: 650;
        font-size: 1.9rem;
      }
      .main {
        box-sizing: border-box;
        padding: 8px;
      }
      .r1{
        display: flex;
      }
      .c1{
        background-color:  skyblue;
        width:100%;
        height: 8vh;
        padding: 30px;
      }
      .c2{
        background-color: skyblue;
        width:100%;
        height: 8vh;
        padding: 30px;
      }
      .r2{
        background-color: skyblue;
        height: 9vh;
        padding: 25px;
        margin-top: 6px;
      }
      .r3{
        background-color: skyblue;
        height:9vh;
        padding: 25px;
        margin-top: 6px;
      }
      .r4
      {
        width: 100%;
        height: 300px;
        margin-top: 6px;
      }
      #b1,#b2,#b3{
        float: left;
        width: 32.8%;
        height: 100%;
        background-color:  skyblue;
        margin-right: 0.7%;
      }
      #b3
      {
        margin-right: 0 !important;
      }
      .r5{
        background-color:skyblue;
        height: 50px;
        padding: 25px;
        margin-top: 6px;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="r1">
          <div class="c1">Logo</div>
          <div class="c2">Navigation</div>
        </div> 
      <div class="r2">Header/Banner</div>  
      <div class="r3">Intro TextArea</div> 
      <div class="r4">
        <div id="b1">1</div>
        <div id="b2">2</div>
        <div id="b3">3</div>
      </div>
      <div class="r5">Footer</div>
    </div>
</body>
</html>