<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>gray layout</title>
    <style type="text/css">
        *{
            font-size: 25px;
        }
        .r1{
            background: skyblue;
            color: red;
            height: 50px;
            width: 97%;
            margin-left: 1%;
            margin-right: 1%;
            padding-left: 1%;
            padding-top: 30px;
            margin-bottom:10px;

        }
        .r2,.r7{
            background: skyblue;
            color: red;
            height: 40px;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;
            margin-bottom:10px;
            padding-top: 10px;
        }
        .r3{
            background: skyblue;
            color: red;
            height: 70px;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;
            margin-bottom:10px;
            padding-top: 30px;
        }
        .r4
        {
            height:440px;width:98%;margin-bottom:10px;margin-right: 1%;margin-left: 1%;
        }
        .r4 div{float:left;height:150px;padding-top:280px;text-align:center;background-color:skyblue;color: red;}

        .r5
        {
            width:28%;margin-right:2%;
			
        }
        .r6
        {width:70%;}
        
    </style>
<body>
    <div class="r1">Logo</div>
    <div class="r2">Navigation</div>
    <div class="r3">Header/Banner</div>
    <div class="r4">
        <div class="r5">Slid Bar</div>
        <div class="r6">Body Area</div>
    </div>
    <div class="r7">Footer</div>
</body>
</html>